PORT=4000

MONGO_URI="mongodb+srv://bikash101205:FGsdpJAvlj7NbJZE@cluster0.ooiov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="bikash101205"

NODE_ENV="development"


SMTP_USER="844e11001@smtp-brevo.com"
SMTP_PASS="O2rGVxbFg1TJvjKI"

SENDER_EMAIL="bishwabandhuparmar06@gmail.com"
